{
  "name": "tech-magazine-cms",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "node --test tests/*.test.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "load:k6": "k6 run scripts/load/k6-public.js",
    "seed:authors": "node scripts/seed-authors.mjs",
    "seed:content": "node scripts/seed-editorial-content.mjs",
    "seed:all": "npm run seed:authors && npm run seed:content"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "1.16.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.18.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "^22.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "4.1.18",
    "typescript": "^5.7.0"
  }
}
